# SaabInterview

./: LICENSE  README.md
TicketManagementSystem/: IUserRepository.cs  ReadMe.txt  TicketManagementSystem.sln
TicketManagementSystem/Email/EmailService/: EmailService.csproj
TicketManagementSystem/Email/EmailService.Test/: EmailService.Test.csproj  EmailServiceProxyTests.cs
TicketManagementSystem/TicketManagementSystem/: Program.cs  TicketManagementSystem.csproj
TicketManagementSystem/TicketManagementSystem.DomainTier/Accounts/: User.cs
TicketManagementSystem/TicketManagementSystem.DomainTier/ErrorHandler/: InvalidTicketException.cs  UnknownUserException.cs
TicketManagementSystem/TicketManagementSystem.DomainTier/Models/: Ticket.cs
TicketManagementSystem/TicketManagementSystem.DomainTier/eNums/: Priority.cs
TicketManagementSystem/TicketManagementSystem.Service/: TicketManagementSystem.Service.csproj  TicketService.cs
TicketManagementSystem/TicketManagementSystem.Service.Repositories.Tickets/: TicketManagementSystem.Service.Repositories.Tickets.csproj  TicketRepository.cs
TicketManagementSystem/TicketManagementSystem.Service.Repositories.Tickets/Interface/: ITicketRepository.cs
TicketManagementSystem/TicketManagementSystem.Service.Repositories.Users/: TicketManagementSystem.Service.Repositories.Users.csproj  UserRepository.cs
TicketManagementSystem/TicketManagementSystem.Service.Repositories.Users/Interfaces/: IUserRepository.cs
TicketManagementSystem/TicketManagementSystem.Service/Interfaces/: ITicketService.cs
