<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\TicketManagementSystem.DomainTier\TicketManagementSystem.DomainTier.csproj" />
    <ProjectReference Include="..\TicketManagementSystem.Service.Repositories.Tickets\TicketManagementSystem.Service.Repositories.Tickets.csproj" />
    <ProjectReference Include="..\TicketManagementSystem.Service.Repositories.Users\TicketManagementSystem.Service.Repositories.Users.csproj" />
    <ProjectReference Include="..\TicketManagementSystem.Service\TicketManagementSystem.Service.csproj" />
  </ItemGroup>
</Project>
